### ISSUE TITLE
Segfault when including fastText and tomoto in the same app

### ISSUE THREAD

**Issue by hpate-bravotran** [ankane/tomoto-ruby#7]
I noticed this when adding fastText to an existing app that uses Tomoto already (which is awesome, thank you!)

I pared it down to this Dockerfile which should reproduce it with `docker build -f Dockerfile .`

```
# syntax=docker/dockerfile:1.4
FROM ubuntu:22.04

RUN apt update && \
    apt install -y build-essential ruby-full

RUN gem install bundler
RUN mkdir /app
WORKDIR /app

# Define the contents of the configuration file using a heredoc
RUN cat <<EOF > Gemfile
source 'https://rubygems.org'
gem 'fasttext'
gem 'tomoto'
EOF

RUN cat <<EOF > test.rb
require 'rubygems'
require 'bundler/setup'
require 'fasttext'
require 'tomoto'

puts "Hi"
EOF

RUN bundle install
RUN ruby test.rb
```

The full output:
```
$ docker build -f Dockerfile .

[+] Building 2.1s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                                   0.0s
 => => transferring dockerfile: 37B                                                                                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                                        0.0s
 => resolve image config for docker.io/docker/dockerfile:1.4                                                                                                                                                           0.8s
 => CACHED docker-image://docker.io/docker/dockerfile:1.4@sha256:9ba7531bd80fb0a858632727cf7a112fbfd19b17e94c4e84ced81e24ef1a0dbc                                                                                      0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                                                                        0.4s
 => [1/9] FROM docker.io/library/ubuntu:22.04@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21                                                                                                  0.0s
 => CACHED [2/9] RUN apt update &&     apt install -y build-essential ruby-full                                                                                                                                        0.0s
 => CACHED [3/9] RUN gem install bundler                                                                                                                                                                               0.0s
 => CACHED [4/9] RUN mkdir /app                                                                                                                                                                                        0.0s
 => CACHED [5/9] WORKDIR /app                                                                                                                                                                                          0.0s
 => CACHED [6/9] RUN cat <<EOF > Gemfile                                                                                                                                                                               0.0s
 => CACHED [7/9] RUN cat <<EOF > test.rb                                                                                                                                                                               0.0s
 => CACHED [8/9] RUN bundle install                                                                                                                                                                                    0.0s
 => ERROR [9/9] RUN ruby test.rb                                                                                                                                                                                       0.6s
------
 > [9/9] RUN ruby test.rb:
#16 0.547 /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so: [BUG] Segmentation fault at 0x00007f9313fa29d4
#16 0.547 ruby 3.0.2p107 (2021-07-07 revision 0db68f0233) [x86_64-linux-gnu]
#16 0.547
#16 0.547 -- Control frame information -----------------------------------------------
#16 0.547 c:0006 p:-11783901914116 s:0022 e:000021 TOP    [FINISH]
#16 0.547 c:0005 p:---- s:0019 e:000018 CFUNC  :require
#16 0.547 c:0004 p:0029 s:0014 e:000013 TOP    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto.rb:3 [FINISH]
#16 0.547 c:0003 p:---- s:0011 e:000010 CFUNC  :require
#16 0.547 c:0002 p:0023 s:0006 e:000005 EVAL   test.rb:4 [FINISH]
#16 0.547 c:0001 p:0000 s:0003 E:0019a0 (none) [FINISH]
#16 0.547
#16 0.547 -- Ruby level backtrace information ----------------------------------------
#16 0.547 test.rb:4:in `<main>'
#16 0.547 test.rb:4:in `require'
#16 0.547 /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto.rb:3:in `<top (required)>'
#16 0.547 /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto.rb:3:in `require'
#16 0.547
#16 0.547 -- Machine register context ------------------------------------------------
#16 0.547  RIP: 0x00007f931280e288 RBP: 0x00007ffdf54c8760 RSP: 0x00007ffdf54c8708
#16 0.547  RAX: 0x00007f9313fa29cc RBX: 0x00007ffdf54c8850 RCX: 0x0000000000000071
#16 0.547  RDX: 0x0000000000000000 RDI: 0x00007ffdf54c8750 RSI: 0x00007ffdf54c8780
#16 0.547   R8: 0x0000000000000000  R9: 0x000055bd3a4d75d0 R10: 0x00007f93118f2cf8
#16 0.547  R11: 0x00007f931280e260 R12: 0x00007ffdf54c8750 R13: 0x000055bd3a4d75d0
#16 0.547  R14: 0x00007ffdf54c8740 R15: 0x00007ffdf54c8770 EFL: 0x0000000000010206
#16 0.547
#16 0.547 -- C level backtrace information -------------------------------------------
#16 0.550 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e500d0) [0x7f9317e500d0]
#16 0.550 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317ca44f4) [0x7f9317ca44f4]
#16 0.550 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317dc44ed) [0x7f9317dc44ed]
#16 0.550 /lib/x86_64-linux-gnu/libc.so.6(0x7f9317a1f520) [0x7f9317a1f520]
#16 0.550 /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so(_ZNSt12__shared_ptrIN4Rice6detail17Exception_HandlerELN9__gnu_cxx12_Lock_policyE2EEC1ERKS5_+0x28) [0x7f931280e288]
#16 0.550 /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so(_Z8init_ldaRN4Rice6ModuleE+0x85) [0x7f93128a5005]
#16 0.551 /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so(Init_tomoto+0x5b3) [0x7f93128e6fb3]
#16 0.551 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(dln_load+0x17b) [0x7f9317c31feb]
#16 0.551 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e37b1b) [0x7f9317e37b1b]
#16 0.551 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317cf749d) [0x7f9317cf749d]
#16 0.551 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(rb_require_string+0x31) [0x7f9317cf8951]
#16 0.551 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e34c35) [0x7f9317e34c35]
#16 0.551 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e420bd) [0x7f9317e420bd]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e36fc6) [0x7f9317e36fc6]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e39c32) [0x7f9317e39c32]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(rb_vm_exec+0x1fd) [0x7f9317e3f30d]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317cf7721) [0x7f9317cf7721]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(rb_require_string+0x31) [0x7f9317cf8951]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e34c35) [0x7f9317e34c35]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e420bd) [0x7f9317e420bd]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e36fc6) [0x7f9317e36fc6]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317e39c32) [0x7f9317e39c32]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(rb_vm_exec+0x1fd) [0x7f9317e3f30d]
#16 0.552 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7f9317caa318) [0x7f9317caa318]
#16 0.553 /lib/x86_64-linux-gnu/libruby-3.0.so.3.0(ruby_run_node+0x5a) [0x7f9317cade1a]
#16 0.553 ruby(0x55bd386b817f) [0x55bd386b817f]
#16 0.553 /lib/x86_64-linux-gnu/libc.so.6(0x7f9317a06d90) [0x7f9317a06d90]
#16 0.553 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9317a06e40]
#16 0.553 ruby(_start+0x25) [0x55bd386b81c5]
#16 0.553
#16 0.553 -- Other runtime information -----------------------------------------------
#16 0.553
#16 0.553 * Loaded script: test.rb
#16 0.553
#16 0.553 * Loaded features:
#16 0.553
#16 0.553     0 enumerator.so
#16 0.553     1 thread.rb
#16 0.553     2 rational.so
#16 0.553     3 complex.so
#16 0.553     4 ruby2_keywords.rb
#16 0.553     5 /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/encdb.so
#16 0.553     6 /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/trans/transdb.so
#16 0.553     7 /usr/lib/x86_64-linux-gnu/ruby/3.0.0/rbconfig.rb
#16 0.553     8 /usr/lib/ruby/vendor_ruby/rubygems/compatibility.rb
#16 0.553     9 /usr/lib/ruby/vendor_ruby/rubygems/defaults.rb
#16 0.553    10 /usr/lib/ruby/vendor_ruby/rubygems/deprecate.rb
#16 0.553    11 /usr/lib/ruby/vendor_ruby/rubygems/errors.rb
#16 0.553    12 /usr/lib/ruby/vendor_ruby/rubygems/unknown_command_spell_checker.rb
#16 0.553    13 /usr/lib/ruby/vendor_ruby/rubygems/exceptions.rb
#16 0.553    14 /usr/lib/ruby/vendor_ruby/rubygems/basic_specification.rb
#16 0.553    15 /usr/lib/ruby/vendor_ruby/rubygems/stub_specification.rb
#16 0.553    16 /usr/lib/ruby/vendor_ruby/rubygems/platform.rb
#16 0.553    17 /usr/lib/ruby/vendor_ruby/rubygems/version.rb
#16 0.553    18 /usr/lib/ruby/vendor_ruby/rubygems/requirement.rb
#16 0.553    19 /usr/lib/ruby/vendor_ruby/rubygems/util/list.rb
#16 0.553    20 /usr/lib/ruby/vendor_ruby/rubygems/specification.rb
#16 0.553    21 /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb
#16 0.553    22 /usr/lib/ruby/vendor_ruby/rubygems/util.rb
#16 0.553    23 /usr/lib/ruby/vendor_ruby/rubygems/dependency.rb
#16 0.553    24 /usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_gem.rb
#16 0.553    25 /usr/lib/x86_64-linux-gnu/ruby/3.0.0/monitor.so
#16 0.553    26 /usr/lib/ruby/3.0.0/monitor.rb
#16 0.553    27 /usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb
#16 0.553    28 /usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_warn.rb
#16 0.553    29 /usr/lib/ruby/vendor_ruby/rubygems.rb
#16 0.553    30 /usr/lib/ruby/vendor_ruby/rubygems/path_support.rb
#16 0.553    31 /usr/lib/ruby/3.0.0/did_you_mean/version.rb
#16 0.553    32 /usr/lib/ruby/3.0.0/did_you_mean/core_ext/name_error.rb
#16 0.553    33 /usr/lib/ruby/3.0.0/did_you_mean/levenshtein.rb
#16 0.553    34 /usr/lib/ruby/3.0.0/did_you_mean/jaro_winkler.rb
#16 0.553    35 /usr/lib/ruby/3.0.0/did_you_mean/spell_checker.rb
#16 0.553    36 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
#16 0.553    37 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
#16 0.553    38 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers.rb
#16 0.553    39 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/method_name_checker.rb
#16 0.553    40 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/key_error_checker.rb
#16 0.553    41 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/null_checker.rb
#16 0.553    42 /usr/lib/ruby/3.0.0/did_you_mean/tree_spell_checker.rb
#16 0.553    43 /usr/lib/ruby/3.0.0/did_you_mean/spell_checkers/require_path_checker.rb
#16 0.553    44 /usr/lib/ruby/3.0.0/did_you_mean/formatters/plain_formatter.rb
#16 0.553    45 /usr/lib/ruby/3.0.0/did_you_mean.rb
#16 0.553    46 /usr/lib/ruby/vendor_ruby/rubygems/bundler_version_finder.rb
#16 0.553    47 /usr/lib/x86_64-linux-gnu/ruby/3.0.0/pathname.so
#16 0.553    48 /usr/lib/ruby/3.0.0/pathname.rb
#16 0.553    49 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/version.rb
#16 0.553    50 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/constants.rb
#16 0.553    51 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/rubygems_integration.rb
#16 0.553    52 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/current_ruby.rb
#16 0.553    53 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/shared_helpers.rb
#16 0.553    54 /usr/lib/ruby/vendor_ruby/rubygems/text.rb
#16 0.553    55 /usr/lib/ruby/vendor_ruby/rubygems/user_interaction.rb
#16 0.553    56 /usr/lib/ruby/vendor_ruby/rubygems/ext/builder.rb
#16 0.553    57 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/fileutils/lib/fileutils.rb
#16 0.553    58 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendored_fileutils.rb
#16 0.553    59 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/errors.rb
#16 0.553    60 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/environment_preserver.rb
#16 0.553    61 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/plugin/api.rb
#16 0.553    62 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/plugin.rb
#16 0.553    63 /usr/lib/ruby/vendor_ruby/rubygems/source/git.rb
#16 0.553    64 /usr/lib/ruby/vendor_ruby/rubygems/source/installed.rb
#16 0.553    65 /usr/lib/ruby/vendor_ruby/rubygems/source/specific_file.rb
#16 0.553    66 /usr/lib/ruby/vendor_ruby/rubygems/source/local.rb
#16 0.553    67 /usr/lib/ruby/vendor_ruby/rubygems/source/lock.rb
#16 0.553    68 /usr/lib/ruby/vendor_ruby/rubygems/source/vendor.rb
#16 0.553    69 /usr/lib/ruby/vendor_ruby/rubygems/source.rb
#16 0.553    70 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/match_metadata.rb
#16 0.553    71 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/force_platform.rb
#16 0.553    72 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/gem_helpers.rb
#16 0.553    73 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/match_platform.rb
#16 0.553    74 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/rubygems_ext.rb
#16 0.553    75 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/build_metadata.rb
#16 0.553    76 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler.rb
#16 0.553    77 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/ui.rb
#16 0.553    78 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/command.rb
#16 0.553    79 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/core_ext/hash_with_indifferent_access.rb
#16 0.553    80 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/error.rb
#16 0.553    81 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/invocation.rb
#16 0.553    82 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/nested_context.rb
#16 0.553    83 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/parser/argument.rb
#16 0.553    84 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/parser/arguments.rb
#16 0.553    85 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/parser/option.rb
#16 0.553    86 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/parser/options.rb
#16 0.553    87 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/parser.rb
#16 0.553    88 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/shell.rb
#16 0.553    89 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/line_editor/basic.rb
#16 0.553    90 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/line_editor/readline.rb
#16 0.553    91 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/line_editor.rb
#16 0.553    92 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/util.rb
#16 0.553    93 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/base.rb
#16 0.553    94 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor.rb
#16 0.553    95 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendored_thor.rb
#16 0.553    96 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/ui/shell.rb
#16 0.553    97 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/shell/basic.rb
#16 0.553    98 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/thor/lib/thor/shell/color.rb
#16 0.553    99 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/ui/rg_proxy.rb
#16 0.553   100 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/settings.rb
#16 0.553   101 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/feature_flag.rb
#16 0.553   102 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/source.rb
#16 0.553   103 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/source/path.rb
#16 0.553   104 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/source/git.rb
#16 0.553   105 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/source/rubygems.rb
#16 0.553   106 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/lockfile_parser.rb
#16 0.553   107 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/definition.rb
#16 0.553   108 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/dependency.rb
#16 0.553   109 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/ruby_dsl.rb
#16 0.553   110 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/dsl.rb
#16 0.553   111 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/source_list.rb
#16 0.553   112 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/source/metadata.rb
#16 0.553   113 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/uri_normalizer.rb
#16 0.553   114 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/version.rb
#16 0.553   115 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/rfc2396_parser.rb
#16 0.553   116 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/rfc3986_parser.rb
#16 0.553   117 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/common.rb
#16 0.553   118 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/generic.rb
#16 0.553   119 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/file.rb
#16 0.553   120 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/ftp.rb
#16 0.553   121 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/http.rb
#16 0.553   122 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/https.rb
#16 0.553   123 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/ldap.rb
#16 0.553   124 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/ldaps.rb
#16 0.553   125 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/mailto.rb
#16 0.553   126 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/ws.rb
#16 0.553   127 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri/wss.rb
#16 0.553   128 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/uri/lib/uri.rb
#16 0.553   129 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendored_uri.rb
#16 0.553   130 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/lazy_specification.rb
#16 0.553   131 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendor/tsort/lib/tsort.rb
#16 0.553   132 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/vendored_tsort.rb
#16 0.553   133 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/spec_set.rb
#16 0.553   134 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/runtime.rb
#16 0.553   135 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/index.rb
#16 0.553   136 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/match_remote_metadata.rb
#16 0.553   137 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/remote_specification.rb
#16 0.553   138 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/stub_specification.rb
#16 0.553   139 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/endpoint_specification.rb
#16 0.553   140 /var/lib/gems/3.0.0/gems/bundler-2.4.12/lib/bundler/setup.rb
#16 0.553   141 /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/ext.so
#16 0.553   142 /usr/lib/ruby/3.0.0/delegate.rb
#16 0.553   143 /usr/lib/ruby/3.0.0/fileutils.rb
#16 0.553   144 /usr/lib/x86_64-linux-gnu/ruby/3.0.0/etc.so
#16 0.553   145 /usr/lib/ruby/3.0.0/tmpdir.rb
#16 0.553   146 /usr/lib/ruby/3.0.0/tempfile.rb
#16 0.553   147 /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/model.rb
#16 0.553   148 /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/classifier.rb
#16 0.553   149 /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/vectorizer.rb
#16 0.553   150 /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/version.rb
#16 0.553   151 /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext.rb
#16 0.553
#16 0.553 * Process memory map:
#16 0.553
#16 0.553 55bd386b7000-55bd386b8000 r--p 00000000 fe:01 2907902                    /usr/bin/ruby3.0
#16 0.553 55bd386b8000-55bd386b9000 r-xp 00001000 fe:01 2907902                    /usr/bin/ruby3.0
#16 0.553 55bd386b9000-55bd386ba000 r--p 00002000 fe:01 2907902                    /usr/bin/ruby3.0
#16 0.553 55bd386ba000-55bd386bb000 r--p 00002000 fe:01 2907902                    /usr/bin/ruby3.0
#16 0.553 55bd386bb000-55bd386bc000 rw-p 00003000 fe:01 2907902                    /usr/bin/ruby3.0
#16 0.553 55bd39c8a000-55bd3a562000 rw-p 00000000 00:00 0                          [heap]
#16 0.553 7f930ec69000-7f93112c9000 r--s 00000000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f93112c9000-7f93114e7000 r--s 00000000 fe:01 10893627                   /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0.553 7f93114e7000-7f931184c000 r--s 00000000 fe:01 2644784                    /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
#16 0.553 7f931184c000-7f9311850000 r--s 00000000 fe:01 2907902                    /usr/bin/ruby3.0
#16 0.553 7f9311850000-7f93127ad000 r--p 00000000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f93127ad000-7f93131bf000 r-xp 00f5d000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f93131bf000-7f9313e61000 r--p 0196f000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f9313e61000-7f9313e62000 ---p 02611000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f9313e62000-7f9313ea0000 r--p 02611000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f9313ea0000-7f9313eb0000 rw-p 0264f000 fe:01 3171468                    /var/lib/gems/3.0.0/gems/tomoto-0.3.3-x86_64-linux/lib/tomoto/3.0/tomoto.so
#16 0.553 7f9313eb0000-7f9313ecb000 rw-p 00000000 00:00 0
#16 0.553 7f9313ecb000-7f9313ecd000 r--p 00000000 fe:01 2644801                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/etc.so
#16 0.553 7f9313ecd000-7f9313ed0000 r-xp 00002000 fe:01 2644801                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/etc.so
#16 0.553 7f9313ed0000-7f9313ed2000 r--p 00005000 fe:01 2644801                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/etc.so
#16 0.553 7f9313ed2000-7f9313ed3000 r--p 00006000 fe:01 2644801                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/etc.so
#16 0.553 7f9313ed3000-7f9313ed4000 rw-p 00007000 fe:01 2644801                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/etc.so
#16 0.553 7f9313ed4000-7f9313ed7000 r--p 00000000 fe:01 10893652                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0.553 7f9313ed7000-7f9313eee000 r-xp 00003000 fe:01 10893652                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0.553 7f9313eee000-7f9313ef2000 r--p 0001a000 fe:01 10893652                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0.553 7f9313ef2000-7f9313ef3000 r--p 0001d000 fe:01 10893652                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0.553 7f9313ef3000-7f9313ef4000 rw-p 0001e000 fe:01 10893652                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0.553 7f9313ef4000-7f9313f8e000 r--p 00000000 fe:01 10893736                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
#16 0.553 7f9313f8e000-7f931409e000 r-xp 0009a000 fe:01 10893736                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
#16 0.553 7f931409e000-7f931410d000 r--p 001aa000 fe:01 10893736                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
#16 0.553 7f931410d000-7f9314118000 r--p 00218000 fe:01 10893736                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
#16 0.553 7f9314118000-7f931411b000 rw-p 00223000 fe:01 10893736                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
#16 0.553 7f931411b000-7f931411e000 rw-p 00000000 00:00 0
#16 0.553 7f931411e000-7f931415b000 r--p 00000000 fe:01 3171584                    /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/ext.so
#16 0.553 7f931415b000-7f9314229000 r-xp 0003d000 fe:01 3171584                    /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/ext.so
#16 0.553 7f9314229000-7f931424f000 r--p 0010b000 fe:01 3171584                    /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/ext.so
#16 0.553 7f931424f000-7f9314253000 r--p 00130000 fe:01 3171584                    /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/ext.so
#16 0.553 7f9314253000-7f9314254000 rw-p 00134000 fe:01 3171584                    /var/lib/gems/3.0.0/gems/fasttext-0.2.4/lib/fasttext/ext.so
#16 0.553 7f9314254000-7f9314256000 r--p 00000000 fe:01 2644810                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/pathname.so
#16 0.553 7f9314256000-7f931425b000 r-xp 00002000 fe:01 2644810                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/pathname.so
#16 0.553 7f931425b000-7f931425d000 r--p 00007000 fe:01 2644810                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/pathname.so
#16 0.553 7f931425d000-7f931425e000 r--p 00008000 fe:01 2644810                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/pathname.so
#16 0.553 7f931425e000-7f931425f000 rw-p 00009000 fe:01 2644810                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/pathname.so
#16 0.553 7f931425f000-7f9314260000 r--p 00000000 fe:01 2644806                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/monitor.so
#16 0.553 7f9314260000-7f9314261000 r-xp 00001000 fe:01 2644806                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/monitor.so
#16 0.553 7f9314261000-7f9314262000 r--p 00002000 fe:01 2644806                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/monitor.so
#16 0.553 7f9314262000-7f9314263000 r--p 00002000 fe:01 2644806                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/monitor.so
#16 0.553 7f9314263000-7f9314264000 rw-p 00003000 fe:01 2644806                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/monitor.so
#16 0.553 7f9314264000-7f9314265000 r--p 00000000 fe:01 2910749                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/trans/transdb.so
#16 0.553 7f9314265000-7f9314266000 r-xp 00001000 fe:01 2910749                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/trans/transdb.so
#16 0.553 7f9314266000-7f9314267000 r--p 00002000 fe:01 2910749                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/trans/transdb.so
#16 0.553 7f9314267000-7f9314268000 r--p 00002000 fe:01 2910749                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/trans/transdb.so
#16 0.553 7f9314268000-7f9314269000 rw-p 00003000 fe:01 2910749                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/trans/transdb.so
#16 0.553 7f9314269000-7f931426a000 r--p 00000000 fe:01 2910705                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/encdb.so
#16 0.553 7f931426a000-7f931426b000 r-xp 00001000 fe:01 2910705                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/encdb.so
#16 0.553 7f931426b000-7f931426c000 r--p 00002000 fe:01 2910705                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/encdb.so
#16 0.553 7f931426c000-7f931426d000 r--p 00002000 fe:01 2910705                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/encdb.so
#16 0.553 7f931426d000-7f931426e000 rw-p 00003000 fe:01 2910705                    /usr/lib/x86_64-linux-gnu/ruby/3.0.0/enc/encdb.so
#16 0.553 7f931426e000-7f931426f000 ---p 00000000 00:00 0
#16 0.553 7f931426f000-7f9314310000 rw-p 00000000 00:00 0
#16 0.553 7f9314310000-7f9314311000 ---p 00000000 00:00 0
#16 0.553 7f9314311000-7f93143b2000 rw-p 00000000 00:00 0
#16 0.553 7f93143b2000-7f93143b3000 ---p 00000000 00:00 0
#16 0.553 7f93143b3000-7f9314454000 rw-p 00000000 00:00 0
#16 0.553 7f9314454000-7f9314455000 ---p 00000000 00:00 0
#16 0.553 7f9314455000-7f93144f6000 rw-p 00000000 00:00 0
#16 0.553 7f93144f6000-7f93144f7000 ---p 00000000 00:00 0
#16 0.553 7f93144f7000-7f9314598000 rw-p 00000000 00:00 0
#16 0.553 7f9314598000-7f9314599000 ---p 00000000 00:00 0
#16 0.553 7f9314599000-7f931463a000 rw-p 00000000 00:00 0
#16 0.553 7f931463a000-7f931463b000 ---p 00000000 00:00 0
#16 0.553 7f931463b000-7f93146dc000 rw-p 00000000 00:00 0
#16 0.553 7f93146dc000-7f93146dd000 ---p 00000000 00:00 0
#16 0.553 7f93146dd000-7f931477e000 rw-p 00000000 00:00 0
#16 0.553 7f931477e000-7f931477f000 ---p 00000000 00:00 0
#16 0.553 7f931477f000-7f9314820000 rw-p 00000000 00:00 0
#16 0.553 7f9314820000-7f9314821000 ---p 00000000 00:00 0
#16 0.553 7f9314821000-7f93148c2000 rw-p 00000000 00:00 0
#16 0.553 7f93148c2000-7f93148c3000 ---p 00000000 00:00 0
#16 0.553 7f93148c3000-7f9314964000 rw-p 00000000 00:00 0
#16 0.553 7f9314964000-7f9314965000 ---p 00000000 00:00 0
#16 0.553 7f9314965000-7f9314a06000 rw-p 00000000 00:00 0
#16 0.553 7f9314a06000-7f9314a07000 ---p 00000000 00:00 0
#16 0.553 7f9314a07000-7f9314aa8000 rw-p 00000000 00:00 0
#16 0.553 7f9314aa8000-7f9314aa9000 ---p 00000000 00:00 0
#16 0.553 7f9314aa9000-7f9314b4a000 rw-p 00000000 00:00 0
#16 0.553 7f9314b4a000-7f9314b4b000 ---p 00000000 00:00 0
#16 0.553 7f9314b4b000-7f9314bec000 rw-p 00000000 00:00 0
#16 0.553 7f9314bec000-7f9314bed000 ---p 00000000 00:00 0
#16 0.553 7f9314bed000-7f9314c8e000 rw-p 00000000 00:00 0
#16 0.553 7f9314c8e000-7f9314c8f000 ---p 00000000 00:00 0
#16 0.553 7f9314c8f000-7f9314d30000 rw-p 00000000 00:00 0
#16 0.553 7f9314d30000-7f9314d31000 ---p 00000000 00:00 0
#16 0.553 7f9314d31000-7f9314dd2000 rw-p 00000000 00:00 0
#16 0.553 7f9314dd2000-7f9314dd3000 ---p 00000000 00:00 0
#16 0.553 7f9314dd3000-7f9314e74000 rw-p 00000000 00:00 0
#16 0.553 7f9314e74000-7f9314e75000 ---p 00000000 00:00 0
#16 0.553 7f9314e75000-7f9314f16000 rw-p 00000000 00:00 0
#16 0.553 7f9314f16000-7f9314f17000 ---p 00000000 00:00 0
#16 0.553 7f9314f17000-7f9314fb8000 rw-p 00000000 00:00 0
#16 0.553 7f9314fb8000-7f9314fb9000 ---p 00000000 00:00 0
#16 0.553 7f9314fb9000-7f931505a000 rw-p 00000000 00:00 0
#16 0.553 7f931505a000-7f931505b000 ---p 00000000 00:00 0
#16 0.553 7f931505b000-7f93150fc000 rw-p 00000000 00:00 0
#16 0.553 7f93150fc000-7f93150fd000 ---p 00000000 00:00 0
#16 0.553 7f93150fd000-7f931519e000 rw-p 00000000 00:00 0
#16 0.553 7f931519e000-7f931519f000 ---p 00000000 00:00 0
#16 0.553 7f931519f000-7f9315240000 rw-p 00000000 00:00 0
#16 0.553 7f9315240000-7f9315241000 ---p 00000000 00:00 0
#16 0.553 7f9315241000-7f93152e2000 rw-p 00000000 00:00 0
#16 0.553 7f93152e2000-7f93152e3000 ---p 00000000 00:00 0
#16 0.553 7f93152e3000-7f9315384000 rw-p 00000000 00:00 0
#16 0.553 7f9315384000-7f9315385000 ---p 00000000 00:00 0
#16 0.553 7f9315385000-7f9315426000 rw-p 00000000 00:00 0
#16 0.553 7f9315426000-7f9315427000 ---p 00000000 00:00 0
#16 0.553 7f9315427000-7f93154c8000 rw-p 00000000 00:00 0
#16 0.553 7f93154c8000-7f93154c9000 ---p 00000000 00:00 0
#16 0.553 7f93154c9000-7f931556a000 rw-p 00000000 00:00 0
#16 0.553 7f931556a000-7f931556b000 ---p 00000000 00:00 0
#16 0.553 7f931556b000-7f931560c000 rw-p 00000000 00:00 0
#16 0.553 7f931560c000-7f931560d000 ---p 00000000 00:00 0
#16 0.553 7f931560d000-7f931781e000 rw-p 00000000 00:00 0
#16 0.553 7f931781e000-7f931782c000 r--p 00000000 fe:01 10893679                   /usr/lib/x86_64-linux-gnu/libm.so.6
#16 0.553 7f931782c000-7f93178a8000 r-xp 0000e000 fe:01 10893679                   /usr/lib/x86_64-linux-gnu/libm.so.6
#16 0.553 7f93178a8000-7f9317903000 r--p 0008a000 fe:01 10893679                   /usr/lib/x86_64-linux-gnu/libm.so.6
#16 0.553 7f9317903000-7f9317904000 r--p 000e4000 fe:01 10893679                   /usr/lib/x86_64-linux-gnu/libm.so.6
#16 0.553 7f9317904000-7f9317905000 rw-p 000e5000 fe:01 10893679                   /usr/lib/x86_64-linux-gnu/libm.so.6
#16 0.553 7f9317905000-7f9317907000 r--p 00000000 fe:01 10893636                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
#16 0.553 7f9317907000-7f931791b000 r-xp 00002000 fe:01 10893636                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
#16 0.553 7f931791b000-7f9317934000 r--p 00016000 fe:01 10893636                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
#16 0.553 7f9317934000-7f9317935000 ---p 0002f000 fe:01 10893636                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
#16 0.553 7f9317935000-7f9317936000 r--p 0002f000 fe:01 10893636                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
#16 0.553 7f9317936000-7f9317937000 rw-p 00030000 fe:01 10893636                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
#16 0.553 7f9317937000-7f931793f000 rw-p 00000000 00:00 0
#16 0.553 7f931793f000-7f9317949000 r--p 00000000 fe:01 10893656                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
#16 0.553 7f9317949000-7f93179a8000 r-xp 0000a000 fe:01 10893656                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
#16 0.553 7f93179a8000-7f93179bf000 r--p 00069000 fe:01 10893656                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
#16 0.553 7f93179bf000-7f93179c0000 r--p 0007f000 fe:01 10893656                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
#16 0.553 7f93179c0000-7f93179c1000 rw-p 00080000 fe:01 10893656                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
#16 0.553 7f93179c1000-7f93179c3000 r--p 00000000 fe:01 10893758                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
#16 0.553 7f93179c3000-7f93179d4000 r-xp 00002000 fe:01 10893758                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
#16 0.553 7f93179d4000-7f93179da000 r--p 00013000 fe:01 10893758                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
#16 0.553 7f93179da000-7f93179db000 ---p 00019000 fe:01 10893758                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
#16 0.553 7f93179db000-7f93179dc000 r--p 00019000 fe:01 10893758                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
#16 0.553 7f93179dc000-7f93179dd000 rw-p 0001a000 fe:01 10893758                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
#16 0.553 7f93179dd000-7f9317a05000 r--p 00000000 fe:01 10893627                   /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0.553 7f9317a05000-7f9317b9a000 r-xp 00028000 fe:01 10893627                   /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0.553 7f9317b9a000-7f9317bf2000 r--p 001bd000 fe:01 10893627                   /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0.553 7f9317bf2000-7f9317bf6000 r--p 00214000 fe:01 10893627                   /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0.553 7f9317bf6000-7f9317bf8000 rw-p 00218000 fe:01 10893627                   /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0.553 7f9317bf8000-7f9317c05000 rw-p 00000000 00:00 0
#16 0.553 7f9317c05000-7f9317c2e000 r--p 00000000 fe:01 2644784                    /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
#16 0.553 7f9317c2e000-7f9317e5c000 r-xp 00029000 fe:01 2644784                    /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
#16 0.553 7f9317e5c000-7f9317f62000 r--p 00257000 fe:01 2644784                    /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
#16 0.553 7f9317f62000-7f9317f69000 r--p 0035c000 fe:01 2644784                    /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
#16 0.553 7f9317f69000-7f9317f6a000 rw-p 00363000 fe:01 2644784                    /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
#16 0.553 7f9317f6a000-7f9317f7a000 rw-p 00000000 00:00 0
#16 0.553 7f9317f7d000-7f9317f7f000 rw-p 00000000 00:00 0
#16 0.553 7f9317f7f000-7f9317f81000 r--p 00000000 fe:01 10893609                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#16 0.553 7f9317f81000-7f9317fab000 r-xp 00002000 fe:01 10893609                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#16 0.553 7f9317fab000-7f9317fb6000 r--p 0002c000 fe:01 10893609                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#16 0.553 7f9317fb7000-7f9317fb9000 r--p 00037000 fe:01 10893609                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#16 0.553 7f9317fb9000-7f9317fbb000 rw-p 00039000 fe:01 10893609                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#16 0.553 7ffdf4ccc000-7ffdf54cb000 rw-p 00000000 00:00 0                          [stack]
#16 0.553 7ffdf5503000-7ffdf5507000 r--p 00000000 00:00 0                          [vvar]
#16 0.553 7ffdf5507000-7ffdf5509000 r-xp 00000000 00:00 0                          [vdso]
#16 0.553 ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
#16 0.553
#16 0.553
#16 0.560 Aborted
------
executor failed running [/bin/sh -c ruby test.rb]: exit code: 134
```

**Comment by ankane** [comment]
Hi @hpate-bravotran, thanks for reporting! Think it's an issue with the precompiled `tomoto` gem, so transferred it here. Will push a new release with the latest Rice, as https://github.com/jasonroelofs/rice/pull/170 seemed to fix it in earlier testing.

Edit: Not sure that'll fix it - need to dig into this more.

**Comment by hpate-bravotran** [comment]
Hi @ankane, I hope you are doing well! I found a workaround for this that I think may help in debugging it.

If I flip the order of the require statements it is able to load without error.

With fasttext first I get `terminate called after throwing an instance of 'std::bad_alloc'`
```
require 'fasttext'
require 'tomoto'
```

But if you flip them around it seems to work fine.
```
require 'tomoto'
require 'fasttext'
```


Here's the dockerfile I was using with `docker build -f Dockerfile . --progress plain`

```
# syntax=docker/dockerfile:1.4
FROM ubuntu:22.04


RUN apt update && \
    apt install -y build-essential ruby-full

RUN gem install bundler
RUN mkdir /app
WORKDIR /app

RUN cat <<EOF > Gemfile
source 'https://rubygems.org'
gem 'tomoto'
gem 'fasttext'
EOF

RUN cat <<EOF > test.rb
require 'rubygems'
require 'bundler/setup'
require 'tomoto'
require 'fasttext'

model = Tomoto::LDA.new(k: 2)
model.add_doc(["tokens", "from", "document", "one"])
model.add_doc(["tokens", "from", "document", "two"])
model.add_doc(["tokens", "from", "document", "three"])
model.train(100) # iterations

puts "Tomoto Summary"
puts model.summary

# documents
x = [
  "text from document one",
  "text from document two",
  "text from document three"
]

# labels
y = ["ham", "ham", "spam"]

ft = FastText::Classifier.new
ft.fit(x, y)

puts "Fasttext Predictions"
puts ft.predict(x)
EOF

RUN bundle install
RUN ruby test.rb
```
